---
layout: default
title: Tylor Data Services, LLC
---
<div class="blurb">
<img src="images/TDS_logo.jpg"/><p>Tylor Data Services, LLC (TDS) is an SBA 8(a) certified and EDWOSB founded in 2010. Our company has a proven track record of results-driven data science consulting, big data analytics, and custom computer programming to address business challenges for government agencies, non-profit organizations, and private corporations. We provide advanced analytics and big data solutions (using intelligent statistical, machine learning, and big data technologies), apply rapid development for BI solutions, and place a foundational focus on applied algorithms and advanced analytics (parallel processing methods in Spark, use of Scala, graph frame, and machine learning featurization, classification, deep learning and graph clustering algorithms). We have developed multiple solutions to support advanced analytics and address complex business problems.</p>
<p><a href="resources/TDS_CapabilityStatementv10.pdf" Capability statement</a></p>
 </div><!-- /.blurb -->

